DiscordClassic/ChatWindow.xaml

<Window x:Class="DiscordClassic.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordClassic"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Menu Foreground="White" Panel.ZIndex="1">
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF232323" Offset="1"/>
                            <GradientStop Color="#FF3A3A3A" Offset="0.5"/>
                            <GradientStop Color="#FF4E4E4E" Offset="0.499"/>
                            <GradientStop Color="#FF464646" Offset="0"/>
                        </LinearGradientBrush>
                    </Menu.Background>
                    <MenuItem Header="_File"/>
                    <MenuItem Header="_Friends"/>
                    <MenuItem Header="_Tools"/>
                    <MenuItem Header="_Actions"/>
                    <MenuItem Header="_Nitro"/>
                    <MenuItem Header="_Help"/>
                </Menu>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C" Offset="1"/>
                        <GradientStop Color="#FF353535" Offset="0"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <DockPanel LastChildFill="False">
                    <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Top">
                        <StackPanel HorizontalAlignment="Left" Width="44">
                            <Image Source="/resources/img/kommunet.png" Width="32" Height="32" Margin="0,6,0,0"/>
                            <Image Source="/resources/img/kommunet.png" Width="32" Height="32" Margin="0,6,0,0"/>
                            <Image Source="/resources/img/kommunet.png" Width="32" Height="32" Margin="0,6,0,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
                
                <DockPanel Width="180" HorizontalAlignment="Left">
                    <DockPanel.Effect>
                        <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                    </DockPanel.Effect>
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF212121"/>
                            <GradientStop Color="#FF131313" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <TextBlock Padding="5,5,5,5" Foreground="White" DockPanel.Dock="Top">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF35396C" Offset="1"/>
                                <GradientStop Color="#FF696EB1" Offset="0.5"/>
                                <GradientStop Color="#FF8589C3" Offset="0.499"/>
                                <GradientStop Color="#FF6C70A4" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        <Bold>Kommunet</Bold><LineBreak/>
                        73 members
                    </TextBlock>
                    <TreeView BorderBrush="{x:Null}" Background="{x:Null}" DockPanel.Dock="Top">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" >
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeViewItem Header="Kommunet" VerticalAlignment="Top" VerticalContentAlignment="Bottom">
                            <TreeViewItem.ItemContainerStyle>
                                <Style TargetType="TreeViewItem" >
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </TreeViewItem.ItemContainerStyle>
                            <TreeViewItem Header="#info-and-guidelines"/>
                            <TreeViewItem Header="#announcements"/>
                            <TreeViewItem Header="#documentation"/>
                            <TreeViewItem Header="#github"/>
                            <TreeViewItem Header="#dns-requests"/>
                            <TreeViewItem Header="#service-ideas"/>
                        </TreeViewItem>
                    </TreeView>
                </DockPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <DockPanel>
                            <Button Width="70">
                                Attach files
                            </Button>
                            <Button HorizontalAlignment="Left" Width="18">
                                <Bold>B</Bold>
                            </Button>
                            <Button HorizontalAlignment="Left" Width="18">
                                <Italic>I</Italic>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                    <ListBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" DockPanel.Dock="Bottom">

                    </ListBox>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
