DiscordClassic/WelcomeWindow.xaml

<Window x:Class="DiscordClassic.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordClassic"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Discord" Height="690" Width="380">
    <Grid>
        <Image HorizontalAlignment="Center" Height="690" VerticalAlignment="Center" Width="380" Source="/resources/img/welcome.png" Stretch="Fill"/>
        <TabControl Margin="0,184,0,202" HorizontalAlignment="Center" Width="308">
            <TabItem Header="User Login">
                <StackPanel Width="280" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="E-mail address:" HorizontalAlignment="Left"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="NoWrap" Width="268" Margin="5,0,5,0"/>
                    <Label Content="Password" Margin="0,5,0,0"/>
                    <PasswordBox Width="268"/>
                    <TextBlock Margin="5,5,0,0">
                        <Hyperlink>I forgot my password</Hyperlink>
                    </TextBlock>
                    <CheckBox Content="Remember my password" Margin="5,15,0,0"/>
                    <CheckBox Content="Sign me in automatically" Margin="5,5,0,0"/>
                    <Button Content="Sign-in" Margin="0,15,0,0" Width="268" Click="Button_Click"/>
                    <TextBlock TextWrapping="Wrap" Margin="5,20,5,0" LineHeight="22" HorizontalAlignment="Center" Width="271">
                        <Hyperlink>Don't have an account?</Hyperlink><LineBreak/>
                        <Hyperlink>Check for updates...</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Token Login">
                <StackPanel Width="280" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Discord Token:" Margin="0,5,0,0"/>
                    <PasswordBox Width="268"/>
                    <CheckBox Content="Remember my token" Margin="5,15,0,0"/>
                    <CheckBox Content="Sign me in automatically" Margin="5,5,0,0"/>
                    <Button Content="Sign-in" Margin="0,15,0,0" Width="268" Click="Button_Click"/>
                    <TextBlock TextWrapping="Wrap" Margin="5,20,5,0" LineHeight="22" HorizontalAlignment="Center" Width="271">
                        <Hyperlink>Don't have an account?</Hyperlink><LineBreak/>
                        <Hyperlink>Check for updates...</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>


        <Label Content="Copyright © 2003-2006 Discord Technologies Ltd" HorizontalAlignment="Left" Margin="10,654,0,0" VerticalAlignment="Top" Foreground="#FF6D6D6D"/>
    </Grid>
</Window>
